<!DOCTYPE html><html lang="zh-CN" theme-mode="dark"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>转载&lt;在第一步之前......&gt; | OVERTHINKER</title><link rel="icon" type="image/x-icon" href="/favicon.ico"><link rel="preload" as="font" crossorigin="anonymous" href="/font/Bender.ttf"><link rel="preload" as="font" crossorigin="anonymous" href="/font/BenderLight.woff2"><link rel="preload" as="font" crossorigin="anonymous" href="/font/JetBrainsMono-Regular.woff2"><link rel="stylesheet" href="/css/arknights.css"><style>@font-face {
  font-family: Bender;
  src: local('Bender'), url("/font/Bender.ttf"), url("/font/Bender.otf");
}
@font-face {
  font-family: BenderLight;
  src: local('BenderLight'), url("/font/BenderLight.ttf");
}
@font-face {
  font-family: 'JetBrains Mono';
  src: local('JetBrains Mono'), url('/font/JetBrainsMono-Regular.woff2') format('woff2');
}
</style><meta name="page-config" content="{&quot;code_fold&quot;:null}"><script class="pjax-js">var config = {"root":"/","code_fold":15,"search":{"preload":false,"activeHolder":"Enter here","blurHolder":"Search","noResult":"Data \"$0\" not found"},"code":{"codeInfo":"$0 - $1 lines","copy":"copy"}};
var page_config = {
  code_fold: null
};
function updatePageConfig() {
  var newPageConfig = document.querySelector('meta[name="page-config"]');
  if (newPageConfig) {
    page_config = JSON.parse(newPageConfig.content);
  }
}
document.addEventListener('pjax:complete', function() { updatePageConfig(); });
updatePageConfig();</script><link type="text/css" rel="stylesheet" href="/lib/encrypt/hbe.style.css"><script src="//unpkg.com/mermaid@10.5.0/dist/mermaid.min.js"></script><link type="text/css" rel="stylesheet" href="//unpkg.com/lightgallery@2.7.1/css/lightgallery.css"><link type="text/css" rel="stylesheet" href="//unpkg.com/lightgallery@2.7.1/css/lg-zoom.css"><link type="text/css" rel="stylesheet" href="//unpkg.com/lightgallery@2.7.1/css/lg-thumbnail.css"><link type="text/css" rel="stylesheet" href="/lib/fontawesome/css/all.min.css"><script>if (window.localStorage.getItem('theme-mode') === 'light')
 document.documentElement.setAttribute('theme-mode', 'light')
if (window.localStorage.getItem('theme-mode') === 'dark')
 document.documentElement.setAttribute('theme-mode', 'dark')</script><style>@font-face {
 font-family: BenderLight;
 src: local('Bender'), url("/font/BenderLight.woff2") format('woff2');
}
@font-face {
 font-family: 'JetBrains Mono';
 src: local('JetBrains Mono'), url('/font/JetBrainsMono-Regular.woff2') format('woff2');
}</style><style>:root {
 --dark-background: url('https://ak.hypergryph.com/assets/index/images/ak/pc/bk.jpg');
 --light-background: url('/img/bk.jpg');
 --theme-encrypt-confirm: 'confirm'
}</style><script defer src="/js/arknights.js"></script><script defer src="/js/search.js"></script><script defer type="module">import mermaid from '//unpkg.com/mermaid@10.5.0/dist/mermaid.esm.mjs';
window.mermaid = mermaid;
code.paintMermaid();
</script><script async src="//unpkg.com/lightgallery@2.7.1/lightgallery.min.js"></script><script async src="//unpkg.com/lightgallery@2.7.1/plugins/zoom/lg-zoom.min.js"></script><script async src="//unpkg.com/lightgallery@2.7.1/plugins/thumbnail/lg-thumbnail.min.js"></script><script async src="/lib/encrypt/hbe.js"></script><script async src="/js/pjax.js"></script><script class="pjax-js">reset= () => {document.querySelector('.lg-container')?.remove()
lightGallery(document.getElementById('post-bg'), {
  plugins: [lgZoom,lgThumbnail],
  selector: '.item-img'})}</script><script>window.addEventListener("load",() => {pjax = new Pjax({
 cacheBust: false,
 selectors: ['title','article','#aside-block','.pjax-js','data-pjax','.vercount','meta[name=page-config]'],
 switches: {'article': Pjax.switches.sideBySide},
 switchesOptions: {
   'article': {
     classNames: {
       remove: "pjax-out",
       add: "pjax-in"
     }
   }
 }
});
document.addEventListener("pjax:complete", reset);reset()})</script><script class="pjax-js">reset= () => {document.querySelector('.lg-container')?.remove()
const postBg = document.querySelector('#post-bg');
if (postBg) lightGallery(postBg, {
  plugins: [lgZoom,lgThumbnail],
  selector: '.item-img'})}</script><script>window.addEventListener("load",() => {pjax = new Pjax({
 cacheBust: false,
 selectors: ['title','article','#aside-block','.pjax-js','data-pjax','.vercount','meta[name=page-config]'],
 switches: {'article': Pjax.switches.sideBySide},
 switchesOptions: {
   'article': {
     classNames: {
       remove: "pjax-out",
       add: "pjax-in"
     }
   }
 }
});
document.addEventListener("pjax:complete", reset);reset()})</script><meta name="generator" content="Hexo 8.1.1"><link rel="alternate" href="/atom.xml" title="OVERTHINKER" type="application/atom+xml">
</head><body><div class="loading" style="opacity: 0;"><div class="loadingBar left"></div><div class="loadingBar right"></div></div><main><header class="closed"><div class="navBtn"><i class="navBtnIcon"><span class="navBtnIconBar"></span><span class="navBtnIconBar"></span><span class="navBtnIconBar"></span></i></div><nav><div class="navItem" id="search-header"><span class="navItemTitle"><input autocomplete="off" autocorrect="off" autocapitalize="none" placeholder="Search" spellcheck="false" maxlength="50" type="text" id="search-input"></span></div><div class="navItem" id="search-holder"></div><div class="search-popup" tabindex="0"><div id="search-result"></div></div><ol class="navContent"><li class="navItem"><a class="navBlock" href="/"><span class="navItemTitle">首页</span></a></li><li class="navItem" matchdata="categories,tags"><a class="navBlock" href="/archives/"><span class="navItemTitle">归档</span></a></li><li class="navItem"><a class="navBlock" href="/about/"><span class="navItemTitle">关于</span></a></li><li class="navItem"><a class="navBlock" href="/categories/"><span class="navItemTitle">分类</span></a></li><li class="navItem"><a class="navBlock" href="/tags/"><span class="navItemTitle">标签</span></a></li><li class="navItem"><a class="navBlock" href="/link/"><span class="navItemTitle">友链</span></a></li><li class="navItem"><a class="navBlock" href="/music/"><span class="navItemTitle">音乐</span></a></li></ol></nav></header><article><div id="post-bg"><div id="post-title"><h1>转载&lt;在第一步之前......&gt;</h1><div id="post-info"><span>First Post: <div class="control"><time datetime="2026-05-14T08:56:54.000Z" id="date"> 2026-05-14</time></div></span><br><span>Last Update: <div class="control"><time datetime="2026-05-14T09:13:59.899Z" id="updated"> 2026-05-14</time></div></span></div></div><hr><div id="post-content"><p>开始之前的碎碎念……<br>不得不承认的一点是：当下的计算机专业大环境确实正在变得愈发糟糕。在一定程度上，AI 或许首当其冲地恶化了大环境。过去的4年里，我们见证了开发模式的彻底重写，也见证了学习模式的大翻盘，更是见证了各行各业在 AI 飞速发展下的万般变化。甚至包括本博客也存在大量 AIGC 的内容。</p>
<p>我们还发现：人们似乎越来越普遍地认为：观看视频、拷打 AI 似乎比阅读文档（比如说本文）更加有性价比。似乎大家越来越不愿意花十分钟时间仔细阅读一篇文章，而是想着把链接丢给AI，让它帮忙自动总结。</p>
<p>而且，当面对纯外语文章时，很多人第一时间想到的不是打开浏览器自带的翻译插件，或是把文章复制粘贴给AI来翻译，而是直接点击右上角叉号去关掉页面。</p>
<p>但是，在 CTF，甚至是计算机科学的世界中，我们能获取到的中文视频教程内容量，其实远比不上通过阅读文档或者他人的博客（不论任何语言的）的内容量。AI总结的内容也未必完全符合作者本意，甚至完全不符合事实。</p>
<p>但令我们难过的是：越来越多的新手在刚入门时就被各种便捷的工具与 AI 带偏，却忽视了基础知识与概念的重要性。他们看到了一把梭工具的便捷，看到了 AI 的强大，看到了私底下 py 时花小钱办大事的便利。甚至，我们靠一把梭工具 + AI + 私下 py 拿了世界冠军。</p>
<p>但是请问：我们从这场比赛中真正学到了什么？</p>
<p>所以，在开始我们正式的征程前，我希望能够看到这篇文章的各位，不论是经验丰富的专家，还是茫然四顾的萌新，我们更希望你现在能够暂时放下 AI，放下什么都不懂，只想找视频学的心态。</p>
<p>在不懂就问 AI、看视频操作之前，先试着用自己的脑子想一想，先自己上网搜一搜。毕竟用自己的脑子并不消耗 token，上网搜东西找到的文章文档消耗的流量也远比看视频要少得多。我们只需要吃掉两根不拿拿就完全能够补回来刚刚思考时消耗的能量。</p>
<p>本文的目的并不是让各位彻底放下 AI 和观看视频，而是希望能给到各位一个更加科学的自救与自学方法论。我们依旧会使用 AI，也偶尔会录制一些公开课视频发在视频网站上，但或许彻底理解本文后，你会对 AI 的使用、观看视频的必要性，以及自我驱动学习有一种与之前不太一样的理解。</p>
<p>如果你阅读到这里还没有退出本页，那，我们开始吧。</p>
<p>提问的智慧—公式版<br>本文采用《知识共享 署名-相同方式共享 4.0 国际》许可协议。简单理解：转载或改编本文时，必须保留原作者署名和原文链接，并且新作品必须采用同样的 CC BY-SA 协议发布。</p>
<p>本文已在GitHub开源，欢迎各位师傅提交issues和Pull Request，帮助我们完善这篇文章！</p>
<p>再说几句<br>我们注意到即使是在群公告里发布了《提问的智慧》这篇文章，依然有很少人能够深刻领悟到问出一个值得回答的问题的精髓。这里我们给出一个公式，希望你可以先按照这个套路自行解决问题，如果解决不能，再按照要求前来提问。</p>
<p>事先声明：本指南不提供此项目的实际支持服务！</p>
<p>公式：<br>第一步：观察你的报错信息<br>很多的报错信息都带了解决方案。比如我们写Python时遇到了报错：</p>
<p>File “<stdin>“, line 1<br>    if True<br>           ^<br>SyntaxError: expected ‘:’<br>这个报错告诉我们：我们的if语句的末尾缺少一个英语冒号。为了修复这个问题，我们需要在这个语句的末尾加冒号。</p>
<p>在这一步，如果你的问题得到了解决，那么就可以到此为止了。恭喜你靠自己解决了自己的问题。</p>
<p>第二步：问AI<br>我们承认现在的AI相当发达，带着我们的问题去问AI，很容易获得我们需要的答案。不过注意：AI生成的内容仅供参考。</p>
<p>同样以第一步的 Python 报错为例。我们可以把报错信息复制，或者截图给AI，问如何解决这个问题，一般AI会给出详细解决方案的。</p>
<p>不过注意：代码bug等强逻辑性的问题，我们依然不推荐使用一些过于弱智的 AI 来解决。</p>
<p>重要</p>
<p>AI 有时会“幻觉”，尤其对于冷门工具或新版变化。如果 AI 给的命令执行后报新的错误，请回到第一步，并考虑切换到第三步甚至第四步、第五步、第六步。</p>
<p>第三步：上网搜索<br>现在的互联网已经十分发达，我们可以很轻易地搜索到各种问题的答案。比如，我们遇到了问题：我想安装Dev-C++。</p>
<p>这里我们当然拿不到报错信息，因为我们压根就没有报错信息，只是我们自己的需求。这时我们就要另辟蹊径，去广阔的互联网上寻找答案。（这里笔者推荐使用必应搜索，广告比百度搜索要少得多。）</p>
<p>搜索也有它的艺术。对我们现在遇到的问题，搜索“Dev-C++ 安装包”这两个关键词即可。</p>
<p>如果你的问题在这里得到了妥善解决，就可以到此为止了，恭喜你再一次靠自己解决了自己遇到的问题。</p>
<p>另外再插一嘴：由于简中互联网（或者叫国内互联网）的特性，我们可能很轻易就点进了一个广告网页，或者下载到一个要你付费才能安装的安装器。这里我们推荐去详细阅读这篇文章，来了解如何尽可能绕过这些广告和付费内容。</p>
<p>第四步：查询文档<br>有许多问题都是因为你没有按照文档妥善安装导致的。不过也有一种可能是作者本人写的文档就非常非常的烂。我们先排除后者，假设我们遇到的问题出现在一个社区完善，文档完善的应用程序上。</p>
<p>比如，我们遇到了问题：我们安装的GZ:CTF一直启动失败，报错：</p>
<p>bash: docker: command not found<br>这时我们就要去这个项目的文档中寻找解决方案。在“快速上手”中我们很容易看到：我们需要安装docker才能使用GZ:CTF。接下来我们只需按照指引安装docker，大概率GZ:CTF就能妥善启动了。不过也许会遇到其他问题，这时我们再从第一步开始继续自行解决。</p>
<p>第五步：刷论坛&#x2F;博客<br>在各种论坛和博客中寻找问题的解决方案，例如StackOverflow，或者相关GitHub项目的issues分区等。有时我们会遇到一些非常奇怪的问题，比如前一天系统还能正常进入，第二天连找都找不到Kali Linux的启动选项。</p>
<p>这种情况下，我们就要提炼关键信息了。结合前面的步骤，显然我们看不到什么报错信息，因为根本就没有。这时先问AI：为什么我的Kali启动项消失了？AI一般会告诉你：引导损坏。接下来我们就可以上网上搜索关键词：“Kali Linux 引导修复”，寻找这个问题的解决方案了。一般这种奇怪问题，个人博客等地方会得到更多答案。（这里实际上结合了第二步和第三步，但核心是：通过论坛&#x2F;博客找到完整修复方案。）</p>
<p>第六步：提问你的问题<br>到了这里，如果你的问题依旧存在，连AI大人也帮助不了你的话，那么请按照下面的公式来提问你的问题。</p>
<p>你用的什么软件？什么操作系统？<br>报错信息是什么？（建议截图）<br>你尝试了哪些方法？查阅了哪些资料？详细描述，如果能配图配链接更好。<br>你这个软件在哪里获取到的？给出你下载时的链接。<br>你希望程序&#x2F;系统表现出什么行为？当前行为与期望的差距是什么？<br>你执行了哪些具体操作步骤（按顺序）？<br>如果你写的是代码，那么请把源码贴出来，并标注出来报错的位置。<br>这样来详细描述你的问题，我们可能才会有兴趣来回复你。</p>
<p>注：当向他人询问的时候要保持敬意和礼貌，没有人欠你，也没有人非你不可。我们回答你的问题是因为你的问题值得我们回答，而不是我们有义务回答你的所有问题，还要帮你换个尿布，再拍拍背哄哄你。</p>
<p>但是，如果你已经完成了以上所有步骤，并且按照上面的公式准备好了你的问题的话，我们非常乐意帮助你共同探讨。这正是极客社区的乐趣所在——挑战与解决各种各样的优质问题。</p>
<p>附：其他相关的文章：</p>
<p>提问的智慧 原文 中文版<br>毛主席的《反对本本主义》这篇文章<br>读后…<br>虽然我们给的是一个顺序型的解决问题方案，但是你并没有必要非得生搬硬套这一个流程来解决问题。如果你的直觉告诉你选某个方法更好，那么就选它吧。不过，我们还是希望你可以把第六步当成实在没招了的解决办法。等以后别人问你问题时，或许你会感谢现在的自己，正在靠着阅读本文学到的解决问题的方法来解决自己的问题，并且记住了解决这个问题的方法，然后教给了问你问题的那个人。</p>
<p>当你没有依靠AI总结读到这里时，我们相信你现在具备了最基本的自救与自学能力，看到外语文章时不会退缩，且自学能力不错。希望你以后遇到任何问题时，都能想起来本文开头的碎碎念和六部曲。</p>
<div id="paginator"></div></div><div id="post-footer"><div id="pages"><div class="footer-link" style="width: 50%;text-align:right;border-right:1px #fe2 solid"><a href="/2026/05/14/formula/">← Next 提问的智慧-公式版</a></div><div class="footer-link" style="width: 50%;right:1px;border-left:1px #fe2 solid"><a href="/2026/05/11/VM/">VM Prev →</a></div></div></div><details id="reward"><summary>reward</summary><div><span>支付宝</span><br><img src="/img/icon/zhifubao.jpg"></div><div><span>微信</span><br><img src="/img/icon/weixin.jpg"></div></details></div><div class="bottom-btn"><div><a class="i-top" id="to-top" onClick="scrolls.scrolltop();" title="To Top" style="opacity: 0; display: none;">∧ </a><a class="i-color" id="color-mode" onClick="colorMode.change()" title="Change Theme"></a><a onclick="BgmControl()"><svg id="bgm-control" viewBox="0 0 30 34" fill="#18d1ff" style="width: 24px; transition: transform .3s;margin-top: 4px"><path d="M25.998 23.422V11.29h3.999v12.132h-3.999zM19.497 6.234h4.001v22.243h-4.001V6.234zM12.998.867h4v32.978h-4V.867zm-6.5 5.367h4.001v22.243H6.498V6.234zm-6.5 5.056h4v12.132h-4V11.29z"></path></svg><audio id="bgm" src="/audio/bgm.mp3" autoplay loop crossorigin="anonymous"> </audio></a></div></div></article><aside><div id="about"><a href="/" id="logo"><img src="https://ak.hypergryph.com/assets/index/images/ak/pc/faction/1.png" alt="Logo" style="margin:0;border-radius:0;"></a><h1 id="Dr"><a href="/">9n6h12</a></h1><div id="description"><p>CTF Reverse、安卓逆向、调试、混淆分析与安全学习笔记</p></div></div><div id="aside-block"></div><footer><nobr>Published with <a target="_blank" rel="noopener" href="http://hexo.io">Hexo</a></nobr><wbr><nobr> Theme <a target="_blank" rel="noopener" href="https://github.com/Yue-plus/hexo-theme-arknights">Arknights</a></nobr><wbr><nobr> by <a target="_blank" rel="noopener" href="https://github.com/Yue-plus">Yue_plus</a></nobr></footer></aside></main><canvas id="canvas-dust"></canvas></body></html>